<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3UD-1w-7Hb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ZMf-XC-7MT">
            <objects>
                <viewController id="3UD-1w-7Hb" customClass="SecondViewController" customModule="CallAnotherViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwr-Md-kkU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrj-cP-3TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evL-wa-SYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-Rn-IT8">
                                <rect key="frame" x="156" y="323" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKU-Rn-IT8" firstAttribute="top" secondItem="Gwr-Md-kkU" secondAttribute="bottom" constant="303" id="HnQ-vu-FPc"/>
                            <constraint firstItem="zKU-Rn-IT8" firstAttribute="leading" secondItem="evL-wa-SYu" secondAttribute="leadingMargin" constant="140" id="ZUY-DL-sVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKU-Rn-IT8" secondAttribute="trailing" constant="139.5" id="fTV-X9-qpH"/>
                            <constraint firstItem="Hrj-cP-3TT" firstAttribute="top" secondItem="zKU-Rn-IT8" secondAttribute="bottom" constant="323" id="gl9-yq-ypO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjX-lL-fB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-321"/>
        </scene>
    </scenes>
</document>
